# online-booking-system-design

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
public-app/: package-lock.json  package.json  rollup.config.js
public-app/site/config/_default/: config.toml
public-app/site/content.en/genres/: action-thriller.md  animated-family.md  romantic-comedy.md  science-fiction.md
public-app/site/content.en/search/: index.htm
public-app/site/content.en/welcome/: _index.htm
public-app/site/content.ta/posts/articles/: a1.md
public-app/site/layouts/: index.html
public-app/site/layouts/partials/: head.html  header.html  scripts-search.html
public-app/src/js/welcome/: index.js
src/main/java/com/sample/: Application.java  package-info.java
src/main/java/com/sample/controller/: GenreAPIController.java  MovieAPIController.java  TagAPIController.java  TheatreAPIController.java  UserAPIController.java  UserProfileAPIController.java  package-info.java
src/main/java/com/sample/model/: AuthProvider.java  Genre.java  Handle.java  Movie.java  Tag.java  Theatre.java  User.java  UserProfile.java  package-info.java
src/main/java/com/sample/service/: GenreService.java  MovieService.java  TagService.java  TheatreService.java  UserProfileService.java  UserService.java  package-info.java
src/main/java/com/sample/starter/openapi/: OpenAPIConfig.java  package-info.java
src/main/java/com/sample/starter/security/cache/: CacheConfig.java  package-info.java
src/main/java/com/sample/starter/security/config/: AppProperties.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java  package-info.java
src/main/java/com/sample/starter/security/controller/: AuthenticationAPIController.java  LoginController.java  package-info.java
src/main/java/com/sample/starter/security/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/sample/starter/security/filter/: TokenAuthenticationFilter.java  package-info.java
src/main/java/com/sample/starter/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  package-info.java
src/main/java/com/sample/starter/security/oauth2/service/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  package-info.java
src/main/java/com/sample/starter/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  package-info.java
src/main/java/com/sample/starter/security/oauth2/util/: CookieUtils.java  package-info.java
src/main/java/com/sample/starter/security/payload/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshToken.java  RegistrationRequest.java  SignupRequest.java  package-info.java
src/main/java/com/sample/starter/security/service/: AuthenticationService.java  CustomUserDetailsService.java  LoginService.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__base_ddl.sql  V2__app_ddl.sql
src/test/java/com/sample/: ArchUnitTest.java  CodeGen.java
src/test/java/com/sample/service/: GenreServiceTest.java  MovieServiceTest.java  TagServiceTest.java  TheatreServiceTest.java  UserServiceTest.java
src/test/java/com/sample/starter/security/controller/: AuthenticationAPIControllerTest.java
stakeholder-app/: .env  package-lock.json  package.json
stakeholder-app/src/: app.router.js
stakeholder-app/src/components/: edit-theatre.component.jsx  login.component.jsx  register.component.jsx  theatre-list.component.jsx
stakeholder-app/src/services/: auth.service.js  theatre.service.js
stakeholder-app/src/utils/: http-client.js
